In [1]:
b = open('data.csv','r')
print(b.read())
b.close()

Name,Age,Address
Ram,34,Kathmandu
Shyam,56,Patan

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

   Sn   Name  Age    Address       Phone  Salary
0   1    Ram   34  Kathmandu  9867665654   10000
1   2  Shyam   56      Patan  9808667654   15000
2   3   Hari   54  Bhaktapur  9898667654   20000
3   4   Sita   34      Patan  9809778765   25000
4   5   Gita   34  Kathmandu  9807778754   30000

In [7]:
import pandas as pd
df = pd.read_csv('data.csv')
# df.head(3)
df.tail(3)

   Sn   Name  Age    Address       Phone  Salary
3   4   Sita   34      Patan  9809778765   25000
4   5   Gita   34  Kathmandu  9807778754   30000
5   6  Nabin   54       Bara  9808667654   40000

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

     Name  Age    Address       Phone  Salary
Sn
1     Ram   34  Kathmandu  9867665654   10000
2   Shyam   56      Patan  9808667654   15000
3    Hari   54  Bhaktapur  9898667654   20000
4    Sita   34      Patan  9809778765   25000
5    Gita   34  Kathmandu  9807778754   30000
6   Nabin   54       Bara  9808667654   40000

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Age','Address'])
df

     Name  Age    Address
Sn
1     Ram   34  Kathmandu
2   Shyam   56      Patan
3    Hari   54  Bhaktapur
4    Sita   34      Patan
5    Gita   34  Kathmandu
6   Nabin   54       Bara

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[3:5]

    Name  Age    Address       Phone  Salary
Sn
4   Sita   34      Patan  9809778765   25000
5   Gita   34  Kathmandu  9807778754   30000

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[0:5,0:3]

     Name  Age    Address
Sn
1     Ram   34  Kathmandu
2   Shyam   56      Patan
3    Hari   54  Bhaktapur
4    Sita   34      Patan
5    Gita   34  Kathmandu

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[3:5]

    Name  Age    Address       Phone  Salary
Sn
3   Hari   54  Bhaktapur  9898667654   20000
4   Sita   34      Patan  9809778765   25000
5   Gita   34  Kathmandu  9807778754   30000

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc['Ram':'Sita']

       Sn  Age    Address       Phone  Salary
Name
Ram     1   34  Kathmandu  9867665654   10000
Shyam   2   56      Patan  9808667654   15000
Hari    3   54  Bhaktapur  9898667654   20000
Sita    4   34      Patan  9809778765   25000

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age'] > 40]

     Name  Age    Address       Phone  Salary
Sn
2   Shyam   56      Patan  9808667654   15000
3    Hari   54  Bhaktapur  9898667654   20000
6   Nabin   54       Bara  9808667654   40000

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address'] == 'Kathmandu']

    Name  Age    Address       Phone  Salary
Sn
1    Ram   34  Kathmandu  9867665654   10000
5   Gita   34  Kathmandu  9807778754   30000

In [27]:
import pandas as pd
d = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
    'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
    'Age':[21, 22, 20, 19, 18]}

df = pd.DataFrame(d)

df.to_csv('datas.csv')

In [30]:
import csv   
fields=[5,'Kamal',28,'Baluwatar']
f = open('datas.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [32]:
import csv   
fields=[[5,'Kamal',28,'Baluwatar'],[5,'Kamal',28,'Baluwatar'],[5,'Kamal',28,'Baluwatar']]
f = open('datas1.csv', 'a')
x = csv.writer(f)
for i in fields:
    x.writerow(i)
f.close()

In [ ]:
import csv
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row['id'])